{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Electron",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
      "console": "integratedTerminal",
      // "console": "internalConsole",
      "cwd": "${workspaceFolder}",
      "args": [
        "--remote-debugging-port=9222",
        "."
      ],
      "env": {
        "NODE_ENV": "development"
      },
    }
  ]
}
